[buildout]
extends = buildout.cfg

# auto-checkout sfbc because that's where the account info
# for test runs is placed
auto-checkout += Products.salesforcebaseconnector

[sources]
Products.salesforcebaseconnector = svn https://svn.plone.org/svn/collective/Products.salesforcebaseconnector/trunk

[instance]
eggs +=
    Products.salesforcepfgadapter
