[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/collective.megaphone/2.1-next?plone=4.1.2
package-name = collective.megaphone
test-eggs =
    collective.captcha
#    Products.salesforcepfgadapter
    collective.z3cform.wizard
parts += test-cicero

extensions = mr.developer buildout.dumppickedversions
sources-dir = extra
auto-checkout +=
    collective.megaphonecicerolookup
    Products.PloneFormGen

[instance]
eggs +=
    Products.PDBDebugMode
    collective.megaphonecicerolookup
    Products.salesforcepfgadapter

[sources]
collective.z3cform.wizard = svn https://svn.plone.org/svn/collective/collective.z3cform.wizard/trunk
collective.megaphonecicerolookup = svn https://svn.plone.org/svn/collective/collective.megaphonecicerolookup/trunk
Products.PloneFormGen = svn https://svn.plone.org/svn/collective/Products.PloneFormGen/trunk

[versions]
collective.megaphone =
Products.PloneFormGen =

[test]
recipe = collective.xmltestreport

[test-cicero]
<= test
defaults = ['-v', '-s', 'collective.megaphonecicerolookup']
eggs =
    ${test:eggs}
    collective.megaphonecicerolookup
