[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = collective.megaphone
package-extras = [test]
test-eggs =
#    Products.salesforcepfgadapter
    collective.z3cform.wizard
parts +=
    test-cicero
    i18ndude

extensions = mr.developer buildout.dumppickedversions
sources-dir = extra
auto-checkout +=
    collective.megaphonecicerolookup

[instance]
eggs +=
    Products.PDBDebugMode
    collective.megaphonecicerolookup
    Products.salesforcepfgadapter

[sources]
collective.z3cform.wizard = git git@github.com:collective/collective.z3cform.wizard.git
collective.megaphonecicerolookup = svn https://svn.plone.org/svn/collective/collective.megaphonecicerolookup/trunk
Products.PloneFormGen = git git@github.com:smcmahon/Products.PloneFormGen.git

[versions]
collective.megaphone =

[test]
recipe = collective.xmltestreport

[test-cicero]
<= test
defaults = ['-v', '-s', 'collective.megaphonecicerolookup']
eggs =
    ${test:eggs}
    collective.megaphonecicerolookup

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
