[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = collective.megaphone
test-eggs =
    collective.captcha
    Products.salesforcepfgadapter
    collective.z3cform.wizard

extensions = mr.developer
#auto-checkout +=
#    collective.z3cform.wizard

[instance]
eggs +=
    Products.PDBDebugMode

[versions]
Products.PloneFormGen = 1.6.0b3
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
z3c.form = 2.3.4
zope.schema = 3.6.0

[sources]
collective.z3cform.wizard = svn https://svn.plone.org/svn/collective/collective.z3cform.wizard/trunk
