[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/collective.megaphone/2.0b1?plone=4.0rc1
package-name = collective.megaphone
test-eggs =
    collective.captcha
    Products.salesforcepfgadapter
    collective.z3cform.wizard

extensions = mr.developer buildout.dumppickedversions
#auto-checkout +=
#    collective.z3cform.wizard

[instance]
eggs +=
    Products.PDBDebugMode

[sources]
collective.z3cform.wizard = svn https://svn.plone.org/svn/collective/collective.z3cform.wizard/trunk

[test]
recipe = collective.xmltestreport
