[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/collective.megaphone/2.1-next?plone=4.0.4
package-name = collective.megaphone
test-eggs =
    collective.captcha
    Products.salesforcepfgadapter
    collective.z3cform.wizard
parts += test-cicero

extensions = mr.developer buildout.dumppickedversions
sources-dir = extra
auto-checkout +=
#    collective.z3cform.wizard
    collective.megaphonecicerolookup

[instance]
eggs +=
    Products.PDBDebugMode
    collective.megaphonecicerolookup

[sources]
collective.z3cform.wizard = svn https://svn.plone.org/svn/collective/collective.z3cform.wizard/trunk
collective.megaphonecicerolookup = svn https://svn.plone.org/svn/collective/collective.megaphonecicerolookup/trunk

[versions]
collective.megaphone =

[test]
recipe = collective.xmltestreport

[test-cicero]
<= test
defaults = ['-v', '-s', 'collective.megaphonecicerolookup']
eggs =
    ${test:eggs}
    collective.megaphonecicerolookup
