<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.megaphone">

    <five:registerPackage package="." initialize=".initialize"/>

    <include package="Products.PloneFormGen"/>

    <include package="collective.z3cform.wizard"/>
    <include package=".browser"/>
    <include package=".upgrades"/>

    <cmf:registerDirectory
        name="megaphone"/>

    <!-- main installation profile -->
    <genericsetup:registerProfile
      name="default"
      title="collective.megaphone"
      directory="profiles/default"
      description="Installs a wizard for adding PloneFormGen-based action letters."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- custom steps for installation profile -->
    <genericsetup:importStep
      name="megaphone-various"
      title="Megaphone custom setup steps"
      description=""
      handler=".setuphandlers.importVarious">
      <depends name="typeinfo"/>
    </genericsetup:importStep>

</configure>
