<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.megaphone">

    <five:registerPackage package="." initialize=".initialize"/>

    <include package="Products.PloneFormGen"/>

    <include package="collective.jqueryui"/>
    <include package="collective.z3cform.wizard"/>
    <include package=".browser"/>
    <include file="profiles.zcml"/>

    <cmf:registerDirectory
        name="megaphone"/>

</configure>
