<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
  
  <include file="profiles.zcml"/>
  
  <!-- Megaphone upgrades -->
  
  <genericsetup:upgradeStep
      source="*"
      destination="1.4"
      title="Null upgrade step"
      profile="collective.megaphone:default"
      handler="collective.megaphone.upgrades.null_upgrade_step"
      />

  <genericsetup:upgradeSteps
      source="1.4"
      destination="2"
      profile="collective.megaphone:default">
      
      <genericsetup:upgradeStep
        title="Miscellaneous steps"
        handler=".upgrade1to2"
        />

      <genericsetup:upgradeStep
        title="Rename Megaphone marker interface"
        handler=".update_marker_interface"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="2"
      destination="3"
      profile="collective.megaphone:default">
      
      <genericsetup:upgradeStep
        title="Install plone.app.z3cform"
        handler=".install_plone_app_z3cform"
        />

      <genericsetup:upgradeStep
        title="Rename the 'Action Letter' content type to 'Megaphone Action'"
        handler=".rename_type"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      source="3"
      destination="4"
      title="Upgrade plone.app.jquerytools"
      profile="collective.megaphone:default"
      handler="collective.megaphone.upgrades.upgrade_jquerytools"
      />

  <!-- steps on Plone upgrade -->
  
  <!-- set add_view_expr when upgrading from Plone 3 to 4 -->
  <genericsetup:upgradeStep
      source="4001"
      destination="4002"
      title="Update Megaphone Action FTI"
      description="Add an add view expression for Plone 4."
      profile="Products.CMFPlone:plone"
      handler="collective.megaphone.setuphandlers.set_add_view_expr"
      />

</configure>
