<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.megaphone">

    <five:registerPackage package="." initialize=".initialize"/>

    <include package="Products.PloneFormGen"/>

    <include package="collective.z3cform.wizard"/>
    <include package=".browser"/>

    <genericsetup:registerProfile
      name="default"
      title="Action Letter Wizard"
      directory="profiles/default"
      description="Installs a wizard for adding PloneFormGen-based action letters."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
