<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.megaphone">

    <include package="plone.app.jquerytools"/>
    <include package="plone.app.z3cform"/>

    <utility
        component=".letter.MegaphoneActionFactory"
        name="addMegaphoneAction"
        />

    <browser:page
        name="addMegaphoneAction"
        for="zope.app.container.interfaces.IAdding"
        class=".letter.MegaphoneActionWizardView"
        permission="cmf.AddPortalContent"
        />

    <browser:page
        name="editMegaphoneAction"
        for="collective.megaphone.interfaces.IMegaphone"
        class=".letter.MegaphoneActionWizardView"
        permission="cmf.ModifyPortalContent"
        />
    
    <!-- disable KSS inline validation for the Megaphone wizard -->
    <browser:page
        name="kss_z3cform_inline_validation"
        for="collective.megaphone.interfaces.IMegaphone"
        class=".letter.MegaphoneWizardNullFormValidation"
        attribute="validate_input"
        permission="zope2.View"
        />

    <browser:page
        name="letter-summary"
        for="collective.megaphone.interfaces.IMegaphone"
        class=".lettersummary.LetterSummary"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="recipient_multiplexer"
        for="collective.megaphone.interfaces.IMegaphone"
        class=".recipient_multiplexer.FormRecipientMultiplexer"
        permission="zope.Public"
        />
    
    <browser:page
        name="letter-renderer"
        for="collective.megaphone.interfaces.IMegaphone"
        class=".letter_renderer.LetterRenderer"
        permission="zope.Public"
        allowed_attributes="render_letter render_plaintext_letter render_thankyou list_required_recipients"
        />

    <browser:page
        name="letter-mailer-renderer"
        for="Products.PloneFormGen.interfaces.IPloneFormGenActionAdapter"
        class=".letter_renderer.LetterMailerRenderer"
        permission="zope.Public"
        allowed_attributes="render_subject sender_envelope"
        />

    <browser:page
        for="collective.megaphone.interfaces.IMegaphone"
        name="signers"
        class=".signers_listing.SignersView"
        template="signers_listing.pt"
        permission="collective.megaphone.ViewSignatures"
        />

    <browser:page
        for="collective.megaphone.interfaces.IMegaphone"
        name="delete_signature"
        class=".signers_listing.SignersView"
        attribute="delete_signature"
        permission="cmf.ModifyPortalContent"
        />

    <utility
        component=".fields_step.StringValidatorVocabularyFactory"
        name="collective.megaphone.vocabulary.string_validators"
        />
    
    <adapter
        factory=".utils.MegaphoneFormTemplateVariableValidator"
        />
    
    <browser:page
        for="*"
        name="megaphone-utils"
        class=".utils.MegaphoneUtils"
        allowed_attributes="is_plone4"
        permission="zope.Public"
        />
    
</configure>
